stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

job-with-maven-image:
  stage: build
  image: maven:3.8.6-jdk-11-slim
  script:
    - echo "Compiling the code..."

job-with-python:
  stage: test
  image: python:latest
  script:
    - python3 main.py


job-default-image:
  stage: deploy
  script:
    - echo "Compiling the code..."

job-check-docker:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker ps




